{
  "name": "Luminaire Solar - Heroku AI",
  "description": "Integrate Heroku AI with Next.js",
  "repository": "https://github.com/heroku-reference-apps/lumina-solar-ui",
  "keywords": ["nodejs", "nextjs", "heroku", "ai"],
  "environments": {
    "test": {
      "scripts": { "test": "pnpm test" }
    }
  }
}
